(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 4)
    (zones 0)
    (modules 35)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ANT1-Pad1)")
  (net 2 "Net-(ANT2-Pad1)")
  (net 3 GND)
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C6-Pad2)")
  (net 10 "Net-(C11-Pad1)")
  (net 11 "Net-(C10-Pad1)")
  (net 12 "Net-(C12-Pad2)")
  (net 13 /P1)
  (net 14 "Net-(IC2-Pad3)")
  (net 15 "Net-(J1-Pad1)")
  (net 16 "Net-(L3-Pad2)")
  (net 17 "Net-(L4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /P1)
    (add_net GND)
    (add_net "Net-(ANT1-Pad1)")
    (add_net "Net-(ANT2-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(L3-Pad2)")
    (add_net "Net-(L4-Pad1)")
  )

  (module w8tam_footprints:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60341496)
    (at 141.95 17.1 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /60373ADA)
    (fp_text reference C5 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68PF (at 2.35 2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 60330DD0)
    (at 75 20)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (path /60329120)
    (attr virtual)
    (fp_text reference ANT1 (at -4.338 -3.796) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Loop (at 0 5.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user LOOP1 (at -3.85 -4.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask)
      (net 1 "Net-(ANT1-Pad1)"))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(ANT1-Pad1)"))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(ANT1-Pad1)"))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(ANT1-Pad1)"))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(ANT1-Pad1)"))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(ANT1-Pad1)"))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(ANT1-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(ANT1-Pad1)"))
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(ANT1-Pad1)"))
  )

  (module w8tam_footprints:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 60332CFF)
    (at 160 19)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (path /60327E5B)
    (attr virtual)
    (fp_text reference LOOP2 (at 5.35 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(ANT2-Pad1)"))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(ANT2-Pad1)"))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(ANT2-Pad1)"))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(ANT2-Pad1)"))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(ANT2-Pad1)"))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(ANT2-Pad1)"))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(ANT2-Pad1)"))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(ANT2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask)
      (net 2 "Net-(ANT2-Pad1)"))
  )

  (module w8tam_footprints:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60330DF5)
    (at 85.35 32.8)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /6035CCE6)
    (fp_text reference C1 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68PF (at 2.35 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60330E0A)
    (at 97.45 17 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /60374520)
    (fp_text reference C2 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68PF (at 2.45 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60330E18)
    (at 88.8 28.95 180)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /603518F6)
    (fp_text reference C3 (at 1.2 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1UF (at 1.25 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.062288 -1.56) (end -1.062288 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.287288 -1.335) (end -0.837288 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44308 -1.2025) (end -0.44308 -0.7525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.66808 -0.9775) (end -0.21808 -0.9775) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.78 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_arc (start 1.25 0) (end -0.869741 -1.06) (angle 306.864288) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60330E2D)
    (at 150.05 32.5 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /603641E1)
    (fp_text reference C4 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68PF (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60330E50)
    (at 146.8 27.9)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /60353DD0)
    (fp_text reference C6 (at 1.2 1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1UF (at 1.65 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.78 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.66808 -0.9775) (end -0.21808 -0.9775) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44308 -1.2025) (end -0.44308 -0.7525) (layer F.Fab) (width 0.1))
    (fp_line (start -1.287288 -1.335) (end -0.837288 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.062288 -1.56) (end -1.062288 -1.11) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.869741 -1.06) (angle 306.864288) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.3 0.05 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60330E65)
    (at 95.15 45.2 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /603BD1D6)
    (fp_text reference C7 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1UF (at -3.05 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60330E7A)
    (at 79.15 45.2 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /603BCA31)
    (fp_text reference C8 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1UF (at -3.2 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C10-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60330E8F)
    (at 99.15 45.2 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /603BDDDB)
    (fp_text reference C9 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10UF (at -3.7 0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C11-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60330EA4)
    (at 75.15 45.2 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /603BC28C)
    (fp_text reference C10 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .001UF (at -3.9 0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60330EB9)
    (at 102.9 45.2 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /603BE9DA)
    (fp_text reference C11 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .001UF (at -3.85 0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60330ECE)
    (at 112.55 44.75 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /6039600D)
    (fp_text reference C12 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1UF (at -3.05 0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C12-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /P1))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60330EE3)
    (at 70.9 45.2 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /603BBAE7)
    (fp_text reference C13 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1UF (at -2.8 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C10-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60330EF8)
    (at 107.95 40 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /603D7BD2)
    (fp_text reference C14 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1UF (at 8.2 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60330F17)
    (at 150.9 23.62 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6033A0FB)
    (fp_text reference D1 (at 4 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 4.17 2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60330F36)
    (at 83.55 24.25 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6033AB38)
    (fp_text reference D2 (at 4 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.5 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60330F55)
    (at 147.7 16 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6033BBB4)
    (fp_text reference D3 (at 4 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.6 2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60330F74)
    (at 86.55 16.68 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6033F521)
    (fp_text reference D4 (at 4 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.75 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5C33D6E8) (tstamp 60330F8C)
    (at 103.4 18.4)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /60375CB0)
    (attr smd)
    (fp_text reference IC1 (at 0.3 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GALI-74 (at 0.3 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66 1.05) (end 1.66 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 2.36) (end -1.06 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.13) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -2.36) (end 1.66 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.25) (end 0.05 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end 1.55 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end -0.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 2.25) (end -0.95 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.05 -2.25) (end 1.55 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -2.36) (end 1.66 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at -1.5625 0) (size 1.475 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 -0.8665) (xy 3.8625 -0.8665) (xy 3.8625 0.8665) (xy 0.7375 0.8665)) (width 0))
      ))
    (pad 3 smd rect (at -1.65 1.5) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C12-Pad2)"))
    (pad 1 smd rect (at -1.65 -1.5) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5C33D6E8) (tstamp 60330FA4)
    (at 130.65 18.4 180)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /6037F39F)
    (attr smd)
    (fp_text reference IC2 (at 0 3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GALI-74 (at 0.1 -3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end 1.66 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.25) (end 1.55 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 2.25) (end -0.95 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end -0.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end 1.55 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.25) (end 0.05 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -2.36) (end 1.66 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.13) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 2.36) (end -1.06 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 1.05) (end 1.66 2.36) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 -1.5 180) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 3 smd rect (at -1.65 1.5 180) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC2-Pad3)"))
    (pad 2 smd custom (at -1.5625 0 180) (size 1.475 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 -0.8665) (xy 3.8625 -0.8665) (xy 3.8625 0.8665) (xy 0.7375 0.8665)) (width 0))
      ))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:Fconnector (layer B.Cu) (tedit 5CBCCC54) (tstamp 60330FAD)
    (at 123.74 43.91)
    (descr "Amphenol Vertical F")
    (tags "Connector F")
    (path /603E0F51)
    (fp_text reference J1 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VCC (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.4) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 4.06 -4.06) (size 5 5) (drill 2.4) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at -4.06 4.06) (size 5 5) (drill 2.4) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at -4.06 -4.06) (size 5 5) (drill 2.4) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 4.06 4.06) (size 5 5) (drill 2.4) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Inductor_THT:L_Axial_L7.0mm_D3.3mm_P12.70mm_Horizontal_Fastron_MICC (layer F.Cu) (tedit 5AE59B05) (tstamp 60330FC4)
    (at 93.55 33.2 90)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7*3.3mm^2, Fastron, MICC, http://www.fastrongroup.com/image-show/70/MICC.pdf?type=Complete-DataSheet&productType=series")
    (tags "Inductor Axial series Axial Horizontal pin pitch 12.7mm  length 7mm diameter 3.3mm Fastron MICC")
    (path /6036930A)
    (fp_text reference L1 (at 6.35 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 NH" (at 6.35 2.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.9) (end -1.05 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.9) (end 13.75 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.9) (end 13.75 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.9) (end -1.05 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 9.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.97 -1.77) (end 2.73 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.97 1.77) (end 9.97 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 1.77) (end 9.97 1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 -1.77) (end 2.73 1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 9.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 9.85 -1.65) (end 2.85 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 9.85 1.65) (end 9.85 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 1.65) (end 9.85 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -1.65) (end 2.85 1.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L7.0mm_D3.3mm_P12.70mm_Horizontal_Fastron_MICC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L7.0mm_D3.3mm_P12.70mm_Horizontal_Fastron_MICC (layer F.Cu) (tedit 5AE59B05) (tstamp 60330FDB)
    (at 141.55 21.1 270)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7*3.3mm^2, Fastron, MICC, http://www.fastrongroup.com/image-show/70/MICC.pdf?type=Complete-DataSheet&productType=series")
    (tags "Inductor Axial series Axial Horizontal pin pitch 12.7mm  length 7mm diameter 3.3mm Fastron MICC")
    (path /6036B60B)
    (fp_text reference L2 (at 6.35 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 NH" (at 6.35 2.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.85 -1.65) (end 2.85 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 1.65) (end 9.85 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 9.85 1.65) (end 9.85 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 9.85 -1.65) (end 2.85 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 9.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.73 -1.77) (end 2.73 1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.73 1.77) (end 9.97 1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.97 1.77) (end 9.97 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.97 -1.77) (end 2.73 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 9.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.9) (end -1.05 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.9) (end 13.75 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.9) (end 13.75 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.9) (end -1.05 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L7.0mm_D3.3mm_P12.70mm_Horizontal_Fastron_MICC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:Choke-Vertical (layer F.Cu) (tedit 5DC5DE85) (tstamp 60330FE9)
    (at 105.6 31.6 90)
    (descr "Inductor, Axial series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=12*5mm^2, Fastron, MISC, http://cdn-reichelt.de/documents/datenblatt/B400/DS_MISC.pdf")
    (tags "Inductor Axial series Axial Vertical pin pitch 5.08mm  length 12mm diameter 5mm Fastron MISC")
    (path /603ABD5C)
    (fp_text reference L3 (at 2.4 -0.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470UF (at 7.8 -0.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.53 -2.75) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.53 2.75) (end 6.53 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.75) (end 6.53 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 5.08 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(C10-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(L3-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L12.0mm_D5.0mm_P5.08mm_Vertical_Fastron_MISC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:Choke-Vertical (layer F.Cu) (tedit 5DC5DE85) (tstamp 60330FF7)
    (at 129.3 31.65 90)
    (descr "Inductor, Axial series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=12*5mm^2, Fastron, MISC, http://cdn-reichelt.de/documents/datenblatt/B400/DS_MISC.pdf")
    (tags "Inductor Axial series Axial Vertical pin pitch 5.08mm  length 12mm diameter 5mm Fastron MISC")
    (path /603AD404)
    (fp_text reference L4 (at 2.4 -0.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470UF (at 7.8 -0.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.62 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.75) (end 6.53 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.53 2.75) (end 6.53 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.53 -2.75) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(C10-Pad1)"))
    (pad 1 thru_hole oval (at 5.08 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(L4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L12.0mm_D5.0mm_P5.08mm_Vertical_Fastron_MISC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w8tam_footprints:RNF14FTD1K00 (layer F.Cu) (tedit 5DE45D24) (tstamp 60331018)
    (at 153.8 24.55 90)
    (path /6033049B)
    (fp_text reference R1 (at -6.096 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "560 Ohms" (at -6 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.4145 0) (end -13.1445 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -13.7795 -0.635) (end -13.7795 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -12.192 0) (end -9.6012 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 0) (end -2.5908 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -9.6012 1.3081) (end -2.5908 1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5908 1.3081) (end -2.5908 -1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5908 -1.3081) (end -9.6012 -1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -9.6012 -1.3081) (end -9.6012 1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -9.7282 1.4351) (end -2.4638 1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.4638 1.4351) (end -2.4638 -1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.4638 -1.4351) (end -9.7282 -1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.7282 -1.4351) (end -9.7282 1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.1445 0.9525) (end -13.1445 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -13.1445 -0.9525) (end -9.8552 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.8552 -0.9525) (end -9.8552 -1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.8552 -1.5621) (end -2.3368 -1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 -1.5621) (end -2.3368 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 -0.9525) (end 0.9525 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9525 -0.9525) (end 0.9525 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9525 0.9525) (end -2.3368 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 0.9525) (end -2.3368 1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 1.5621) (end -9.8552 1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.8552 1.5621) (end -9.8552 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.8552 0.9525) (end -13.1445 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -12.192 0 90) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 "Net-(ANT2-Pad1)"))
  )

  (module w8tam_footprints:Resistor (layer F.Cu) (tedit 5DC1DAE6) (tstamp 60331037)
    (at 99 32.9 270)
    (path /603A6952)
    (fp_text reference R2 (at -5.842 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "51 Ohms" (at -6 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.4996 0.9398) (end -12.6238 0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.4996 1.5621) (end -9.4996 0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.1844 1.5621) (end -9.4996 1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.1844 0.9398) (end -2.1844 1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9398 0.9398) (end -2.1844 0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9398 -0.9398) (end 0.9398 0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.1844 -0.9398) (end 0.9398 -0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.1844 -1.5621) (end -2.1844 -0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.4996 -1.5621) (end -2.1844 -1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.4996 -0.9398) (end -9.4996 -1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -12.6238 -0.9398) (end -9.4996 -0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -12.6238 0.9398) (end -12.6238 -0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.3726 -1.4351) (end -9.3726 1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.3114 -1.4351) (end -9.3726 -1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.3114 1.4351) (end -2.3114 -1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.3726 1.4351) (end -2.3114 1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.2456 -1.3081) (end -9.2456 1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.4384 -1.3081) (end -9.2456 -1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.4384 1.3081) (end -2.4384 -1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -9.2456 1.3081) (end -2.4384 1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 0) (end -2.4384 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -11.684 0) (end -9.2456 0) (layer F.Fab) (width 0.1524))
    (fp_text user ~ (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~ (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~ (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 16 "Net-(L3-Pad2)"))
    (pad 1 thru_hole rect (at -11.684 0 270) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 12 "Net-(C12-Pad2)"))
  )

  (module w8tam_footprints:Resistor (layer F.Cu) (tedit 5DC1DAE6) (tstamp 60331056)
    (at 135.75 33.3 270)
    (path /603A8F5A)
    (fp_text reference R3 (at -5.842 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "51 Ohms" (at -6 2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.684 0) (end -9.2456 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 0) (end -2.4384 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -9.2456 1.3081) (end -2.4384 1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.4384 1.3081) (end -2.4384 -1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.4384 -1.3081) (end -9.2456 -1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -9.2456 -1.3081) (end -9.2456 1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -9.3726 1.4351) (end -2.3114 1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.3114 1.4351) (end -2.3114 -1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.3114 -1.4351) (end -9.3726 -1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.3726 -1.4351) (end -9.3726 1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.6238 0.9398) (end -12.6238 -0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -12.6238 -0.9398) (end -9.4996 -0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.4996 -0.9398) (end -9.4996 -1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.4996 -1.5621) (end -2.1844 -1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.1844 -1.5621) (end -2.1844 -0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.1844 -0.9398) (end 0.9398 -0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9398 -0.9398) (end 0.9398 0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9398 0.9398) (end -2.1844 0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.1844 0.9398) (end -2.1844 1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.1844 1.5621) (end -9.4996 1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.4996 1.5621) (end -9.4996 0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.4996 0.9398) (end -12.6238 0.9398) (layer F.CrtYd) (width 0.1524))
    (fp_text user ~ (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user ~ (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~ (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -11.684 0 270) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 14 "Net-(IC2-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 17 "Net-(L4-Pad1)"))
  )

  (module w8tam_footprints:RNF14FTD1K00 (layer F.Cu) (tedit 5DE45D24) (tstamp 60331077)
    (at 75.9 38 270)
    (path /60329D50)
    (fp_text reference R5 (at -6.096 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "560 Ohms" (at -6 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.8552 0.9525) (end -13.1445 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.8552 1.5621) (end -9.8552 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 1.5621) (end -9.8552 1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 0.9525) (end -2.3368 1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9525 0.9525) (end -2.3368 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9525 -0.9525) (end 0.9525 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 -0.9525) (end 0.9525 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 -1.5621) (end -2.3368 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.8552 -1.5621) (end -2.3368 -1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.8552 -0.9525) (end -9.8552 -1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -13.1445 -0.9525) (end -9.8552 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -13.1445 0.9525) (end -13.1445 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.7282 -1.4351) (end -9.7282 1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.4638 -1.4351) (end -9.7282 -1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.4638 1.4351) (end -2.4638 -1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.7282 1.4351) (end -2.4638 1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.6012 -1.3081) (end -9.6012 1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5908 -1.3081) (end -9.6012 -1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5908 1.3081) (end -2.5908 -1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -9.6012 1.3081) (end -2.5908 1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 0) (end -2.5908 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -12.192 0) (end -9.6012 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -13.7795 -0.635) (end -13.7795 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -14.4145 0) (end -13.1445 0) (layer F.Fab) (width 0.1524))
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at -12.192 0 270) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 "Net-(ANT1-Pad1)"))
  )

  (module w8tam_footprints:RNF14FTD1K00 (layer F.Cu) (tedit 5DE45D24) (tstamp 60331098)
    (at 157.8 24.55 90)
    (path /603318C9)
    (fp_text reference R6 (at -6.096 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.3 Ohms" (at -6 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.4145 0) (end -13.1445 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -13.7795 -0.635) (end -13.7795 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -12.192 0) (end -9.6012 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 0) (end -2.5908 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -9.6012 1.3081) (end -2.5908 1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5908 1.3081) (end -2.5908 -1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5908 -1.3081) (end -9.6012 -1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -9.6012 -1.3081) (end -9.6012 1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -9.7282 1.4351) (end -2.4638 1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.4638 1.4351) (end -2.4638 -1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.4638 -1.4351) (end -9.7282 -1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.7282 -1.4351) (end -9.7282 1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.1445 0.9525) (end -13.1445 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -13.1445 -0.9525) (end -9.8552 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.8552 -0.9525) (end -9.8552 -1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.8552 -1.5621) (end -2.3368 -1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 -1.5621) (end -2.3368 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 -0.9525) (end 0.9525 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9525 -0.9525) (end 0.9525 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9525 0.9525) (end -2.3368 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 0.9525) (end -2.3368 1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 1.5621) (end -9.8552 1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.8552 1.5621) (end -9.8552 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.8552 0.9525) (end -13.1445 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -12.192 0 90) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 "Net-(ANT2-Pad1)"))
  )

  (module w8tam_footprints:RNF14FTD1K00 (layer F.Cu) (tedit 5DE45D24) (tstamp 603310B9)
    (at 80.8 38.05 270)
    (path /60330E0B)
    (fp_text reference R7 (at -6.096 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.3 Ohms" (at -6 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.8552 0.9525) (end -13.1445 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.8552 1.5621) (end -9.8552 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 1.5621) (end -9.8552 1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 0.9525) (end -2.3368 1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9525 0.9525) (end -2.3368 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9525 -0.9525) (end 0.9525 0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 -0.9525) (end 0.9525 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.3368 -1.5621) (end -2.3368 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.8552 -1.5621) (end -2.3368 -1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.8552 -0.9525) (end -9.8552 -1.5621) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -13.1445 -0.9525) (end -9.8552 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -13.1445 0.9525) (end -13.1445 -0.9525) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.7282 -1.4351) (end -9.7282 1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.4638 -1.4351) (end -9.7282 -1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.4638 1.4351) (end -2.4638 -1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.7282 1.4351) (end -2.4638 1.4351) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.6012 -1.3081) (end -9.6012 1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5908 -1.3081) (end -9.6012 -1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5908 1.3081) (end -2.5908 -1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start -9.6012 1.3081) (end -2.5908 1.3081) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 0) (end -2.5908 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -12.192 0) (end -9.6012 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -13.7795 -0.635) (end -13.7795 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -14.4145 0) (end -13.1445 0) (layer F.Fab) (width 0.1524))
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 "Net-(ANT1-Pad1)"))
    (pad 1 thru_hole rect (at -12.192 0 270) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
  )

  (module w8tam_footprints:Binocular (layer F.Cu) (tedit 5D575AEB) (tstamp 603310C5)
    (at 115.75 19.4 180)
    (descr "Binocular core 2:1")
    (path /6039BE9E)
    (fp_text reference T1 (at -2 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4T Primary 3T Secondary #24" (at -2 -8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 1) (end 6 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1) (end 6 -14) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -14) (end -10 -14) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 -14) (end -10 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -8 -16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /P1))
    (pad 2 thru_hole circle (at 4 -16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(IC2-Pad3)"))
    (pad 3 thru_hole circle (at -8 3 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 5 3 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(C11-Pad1)"))
  )

  (module Package_TO_SOT_THT:TO-220F-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 603310E2)
    (at 89.8 42.6 180)
    (descr "TO-220F-3, Vertical, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf")
    (tags "TO-220F-3 Vertical RM 2.54mm")
    (path /603C77AE)
    (fp_text reference U1 (at 2.54 -4.1675) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7812 (at 2.54 2.9025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.92 -3.3) (end -2.84 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.92 1.91) (end 7.92 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 1.91) (end 7.92 1.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 -3.3) (end -2.84 1.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.168) (end 4.391 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.168) (end 0.69 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.183 -0.408) (end 7.79 -0.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.643 -0.408) (end 3.978 -0.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.103 -0.408) (end 1.438 -0.408) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -0.408) (end -1.103 -0.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.79 -3.168) (end 7.79 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.168) (end -2.71 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 1.773) (end 7.79 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.168) (end 7.79 -3.168) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.0475) (end 4.39 -0.5275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.0475) (end 0.69 -0.5275) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 -0.5275) (end 7.67 -0.5275) (layer F.Fab) (width 0.1))
    (fp_line (start 7.67 -3.0475) (end -2.59 -3.0475) (layer F.Fab) (width 0.1))
    (fp_line (start 7.67 1.6525) (end 7.67 -3.0475) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 1.6525) (end 7.67 1.6525) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 -3.0475) (end -2.59 1.6525) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.1675) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(C11-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220F-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 40.000125 (width 0.15) (layer Dwgs.User)
    (gr_text "40.000 mm" (at 178.250192 34.0245 89.85676085) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 168.4 54) (xy 177.486615 54.022717)))
    (feature2 (pts (xy 168.5 14) (xy 177.586615 14.022717)))
    (crossbar (pts (xy 177.000196 14.02125) (xy 176.900196 54.02125)))
    (arrow1a (pts (xy 176.900196 54.02125) (xy 176.316593 52.893284)))
    (arrow1b (pts (xy 176.900196 54.02125) (xy 177.489431 52.896216)))
    (arrow2a (pts (xy 177.000196 14.02125) (xy 176.410961 15.146284)))
    (arrow2b (pts (xy 177.000196 14.02125) (xy 177.583799 15.149216)))
  )
  (gr_line (start 168 14) (end 68 14) (layer Edge.Cuts) (width 0.05) (tstamp 603337B5))
  (gr_line (start 168 54) (end 168 14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68 54) (end 168 54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68 14) (end 68 54) (layer Edge.Cuts) (width 0.05))

  (segment (start 78.15 26.642) (end 77.958 26.45) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 78.708 30.542) (end 78.9 30.35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.8 22.5) (end 83.55 24.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 84.9 45.35) (end 85.9 44.35) (width 0.5) (layer B.Cu) (net 14))

)
